# ComeWaves

./: build.gradle  gradle.properties
app/: build.gradle  comewaves.jks
app/debug/: app-debug.apk
app/src/androidTest/java/com/mubly/comewaves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubly/comewaves/common/: Constant.java  CrossApp.java
app/src/main/java/com/mubly/comewaves/common/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  ResponseData.java
app/src/main/java/com/mubly/comewaves/common/network/: ApiUrls.java  Apis.java  RxObserver.java
app/src/main/java/com/mubly/comewaves/common/services/: DataService.java  VideoUpLoadeService.java
app/src/main/java/com/mubly/comewaves/common/sharedpreference/: AppConfig.java  SPHelper.java  SharedPreference.java
app/src/main/java/com/mubly/comewaves/common/utils/: AdaptScreenUtils.java  CommUtil.java  EditViewUtil.java  GPSLocal.java  GlideRoundTransform.java  ImagelodersUtils.java  TextViewUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/mubly/comewaves/model/adapter/: AGVBaseAdapter.java  AGVRecyclerViewAdapter.java  AsymmetricRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  DragAndSkidAdapter.java  MyViewPageAdapter.java  RecAdapter.java  SmartAdapter.java  VideoWatchAdapter.java
app/src/main/java/com/mubly/comewaves/model/interfaces/: CallBack.java  CallBackObject.java  CallPoiListBack.java  ItemTouchHelperAdapter.java  LocalCallBackListener.java  ScrollChange.java
app/src/main/java/com/mubly/comewaves/model/livedatabus/: LiveDataBus.java
app/src/main/java/com/mubly/comewaves/model/model/: CategoryVo.java  CommentInfo.java  DemoItem.java  EventBusEvent.java  GlideImageLoader.java  HomeBean.java  ImgItemVo.java  LoginResBean.java  OnlineVideoListItem.java  SearchVideoVo.java  SimpleItemTouchHelperCallback.java  SmartBeanVo.java  StartBean.java  StoreCertificationReq.java  TopicInfoVo.java  TopicVo.java  UserInfoVo.java  UserPostVo.java  VideoListItem.java  VisitorInfo.java  YwpAddressBean.java
app/src/main/java/com/mubly/comewaves/present/: CommentInfoPresent.java  HomePresent.java  IsHadPresent.java  LoginPresent.java  MessageCreatePresent.java  MineInPresent.java  MinePresent.java  PhoneLoginPresent.java  RegisterPresent.java  ReleasePresent.java  SearchInfoPresent.java  SearchPresent.java  StartPresent.java  UpLoadPresent.java  UserInfoPresent.java
app/src/main/java/com/mubly/comewaves/videocrop/: ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  UIUtils.java  VideoEditInfo.java  VideoExtractFrameAsyncUtils.java  VideoUtil.java
app/src/main/java/com/mubly/comewaves/videoplayer/: MyVideoPlayer.java  RecyclerAutoDetialAdapter.java  RecyclerBaseAdapter.java  RecyclerItemAutoDetiallHolder.java  RecyclerItemBaseHolder.java  RecyclerItemViewHolder.java  ScrollCalculatorHelper.java  SwitchDetailActivity.java  SwitchUtil.java  SwitchVideo.java  VideoModel.java
app/src/main/java/com/mubly/comewaves/view/activity/: AboutLaiActivity.java  AccountSafeActivity.java  AttentionsActivity.java  AttestActivity.java  BaseActivity.java  Certification2Activity.java  Certification3Activity.java  CertificationActivity.java  CommentActivity.java  FeedbackActivity.java  GoodsInfoActivity.java  GoodsInfoVideoActivity.java  HotLebelActivity.java  IsHadCommentActivity.java  IsHadInfoActivity.java  LoginActivity.java  MainActivity.java  MerchantActivity.java  MessageCreateActivity.java  OtherSettingActivity.java  PassWordChangeActivity.java  PhoneLoginActivity.java  RegisterActivity.java  ReigsterActivity.java  ReleaseActivity.java  SearchInfoActivity.java  SettingActivity.java  StartActivity.java  VideoScreenCropActivity.java
app/src/main/java/com/mubly/comewaves/view/costomview/: AbsRoundImageView.java  AdapterImpl.java  AddressPickerView.java  AsymmetricItem.java  AsymmetricRecyclerView.java  AsymmetricViewHolder.java  CircleImageView.java  LinearLayoutPoolObjectFactory.java  MyViewPager.java  ObjectPool.java  PileLayout.java  PoolObjectFactory.java  RowInfo.java  RowItem.java  SampleCoverVideo.java  ScaleImageView.java  ScrollViewPage.java  SpacesItemDecoration.java  SwipeMenuLayout.java  TagInputEditView.java
app/src/main/java/com/mubly/comewaves/view/fragment/: AttentionsFragment.java  HomeFragment.java  HomeInFragment.java  IsHadFragment.java  (+10 more)
app/src/main/java/com/mubly/comewaves/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: layout_bottom_border.xml  selected_home_icon.xml  selected_ishad_icon.xml  selected_mine_icon.xml  selected_relase_icon.xml  selected_search_icon.xml  selector_tag_flowlayout_bg.xml  selector_video_bg.xml  shape__white_square_radious_strok_10.xml  shape_enter_text_bg.xml  shape_gray_square_input_bg.xml  shape_gray_square_radious_solid4.xml  shape_gray_square_radious_strok_10.xml  shape_white_square_radious_strok_10.xml
app/src/main/res/layout/: activity_about_lai.xml  activity_account_safe.xml  activity_attentions.xml  activity_attest.xml  activity_certification.xml  activity_certification2.xml  activity_certification3.xml  activity_comment.xml  activity_feedback.xml  activity_goods_info.xml  activity_goods_video_info.xml  activity_hot_lebel.xml  activity_is_had_comment.xml  activity_is_had_info.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_message_create.xml  activity_other_setting.xml  activity_pass_word_change.xml  activity_phone_login.xml  activity_register.xml  activity_reigster.xml  activity_release.xml  activity_search_info.xml  activity_setting.xml  activity_start.xml  activity_switch_detail.xml  activity_video_screen_crop.xml  adapter_item_odd.xml  address_picker_view.xml  bottom_tab_bar.xml  dialog_continuous_layout.xml  fragment_attentions.xml  fragment_home.xml  fragment_home_in.xml  fragment_is_had.xml  fragment_is_had_in.xml  fragment_mine.xml  fragment_mine_in.xml  (+37 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mubly/comewaves/: ExampleUnitTest.java
(+19 files in other folders)
