<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/size_56dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/size_56dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".view.activity.PhoneLoginActivity">

    <ImageView
        android:id="@+id/register_top_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_100dp"
        android:src="@mipmap/home_top_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phone_no_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_60dp"
        android:text="@string/phoneNoStr"
        android:textColor="@color/color_4E628D"
        app:layout_constraintBottom_toBottomOf="@id/phone_no_et"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_top_logo" />

    <EditText
        android:id="@+id/phone_no_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_60dp"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="@dimen/size_60dp"
        android:textColor="@color/color_4E628D"
        app:layout_constraintTop_toBottomOf="@id/register_top_logo"></EditText>

    <LinearLayout
        android:id="@+id/check_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone_no_et">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkCodelabel"
            android:textColor="@color/color_4E628D" />

        <EditText
            android:id="@+id/phone_code_et"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:maxLength="4" />

        <Button
            android:id="@+id/senCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="发送验证码" />
    </LinearLayout>

    <View
        android:id="@+id/hor_line_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/color_4E628D"
        app:layout_constraintTop_toBottomOf="@id/check_code_layout"></View>

    <TextView
        android:id="@+id/rule_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:text="点击注册，即表示你已经阅读并同意《钉够用户协议》"
        android:textSize="@dimen/size_12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor_line_2" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp"
        android:background="@color/color_4E628D"
        android:enabled="false"
        android:paddingLeft="@dimen/size_60dp"
        android:paddingRight="@dimen/size_60dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rule_text_tv" />

    <TextView
        android:id="@+id/login_by_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_22dp"
        android:paddingTop="@dimen/size_10dp"
        android:paddingBottom="@dimen/size_20dp"
        android:text="密码登录"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>