<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.IsHadInFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80dp">

        <ImageView
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:src="@mipmap/comments_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1px"
        android:background="@color/line_353536">
    </View>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ishad_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        app:tabIndicatorColor="@color/colorPrimary">
    </com.google.android.material.tabs.TabLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门讨论"
                android:textColor="@color/text_121317"
                android:textSize="@dimen/size_18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ishad_comment_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80dp">
            </androidx.recyclerview.widget.RecyclerView>

            <com.mubly.comewaves.view.costomview.ScrollViewPage
                android:id="@+id/isHad_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.mubly.comewaves.view.costomview.ScrollViewPage>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>