<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.fragment.IsHadInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_80dp">

            <ImageView
                android:layout_width="@dimen/size_32dp"
                android:layout_height="@dimen/size_32dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:padding="@dimen/size_6dp"
                android:src="@mipmap/message_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1px"
            android:background="@color/line_C0BFBF"></View>

        <android.support.design.widget.TabLayout
            android:id="@+id/ishad_tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            app:tabIndicatorColor="@color/colorPrimary"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/isHad_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="@dimen/size_20dp"-->
        <!--android:text="热门讨论"-->
        <!--android:textColor="@color/text_121317"-->
        <!--android:textSize="@dimen/size_18dp" />-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/ishad_comment_rv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/size_80dp"></android.support.v7.widget.RecyclerView>-->

        <!--<com.mubly.comewaves.view.costomview.ScrollViewPage-->
        <!--android:id="@+id/isHad_vp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--</com.mubly.comewaves.view.costomview.ScrollViewPage>-->
        <!--</LinearLayout>-->
        <!--</android.support.v4.widget.NestedScrollView>-->
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/relase_ishad_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_20dp"
        android:src="@mipmap/edit_relase_icon"
        app:backgroundTint="@color/color_4E628D"
        app:elevation="@dimen/size_10dp"
        app:fabSize="normal"
        app:rippleColor="@color/black_aph80" />

</FrameLayout>