<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    tools:context=".view.fragment.MineInFragment">

    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mine_recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/none_data_prompt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="您还未发过帖子"
        android:visibility="gone"
        android:textSize="@dimen/size_30dp"
        app:layout_constraintDimensionRatio="1:1" />
</android.support.constraint.ConstraintLayout>