<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SearchInFragment">

    <com.mubly.comewaves.view.costomview.AsymmetricRecyclerView
        android:id="@+id/search_content_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:fadingEdge="none"
        android:focusable="false"
        android:gravity="center"
        android:listSelector="#00000000"></com.mubly.comewaves.view.costomview.AsymmetricRecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_800dp"
        android:gravity="center"
        android:text="没有数据"
        android:visibility="invisible" />
</FrameLayout>