<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ishad_content_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/start_img" />

    <TextView
        android:id="@+id/ishad_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_4dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ishad_avtar_img"
            android:layout_width="@dimen/size_22dp"
            android:layout_height="@dimen/size_22dp"
            android:scaleType="fitXY"
            android:src="@drawable/start_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ishad_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="隔壁老王家的人"
            android:textSize="@dimen/size_10dp"
            app:layout_constraintBottom_toTopOf="@id/ishad_pushdate"
            app:layout_constraintLeft_toRightOf="@id/ishad_avtar_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/ishad_pushdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10dp"
            android:text="2-26 12:23"
            android:textColor="@color/text_121317"
            android:textSize="@dimen/size_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ishad_avtar_img"
            app:layout_constraintTop_toBottomOf="@id/ishad_username"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/ishad_comment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_10dp"
            android:drawableLeft="@mipmap/comments_icon"
            android:drawablePadding="@dimen/size_2dp"
            android:text="0"
            android:textSize="@dimen/size_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ishad_praise_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_10dp"
            android:drawableLeft="@mipmap/praise_icon"
            android:drawablePadding="@dimen/size_2dp"
            android:textSize="@dimen/size_10dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ishad_comment_amount"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
